# 接口地址/域名
DOMAIN=http://192.168.21.210
#DOMAIN=http://zlcds.fdisp.cn

# Rem root 字体大小
VUE_APP_FONT_SIZE=14

# 软件名
VUE_APP_NAME=慧生养 - 医生端

# 登录回调地址
VUE_APP_RETURN_URL=http://zlcds.fdisp.cn

# 聊天地址
#VUE_APP_CHAT_URL=http://192.168.21.210:20716
#VUE_APP_CHAT_URL=http://zlcds.fdisp.cn
VUE_APP_CHAT_URL=http://61.128.195.29:8090
